{
  "name": "adecore",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build": "bun scripts/build.ts",
    "typecheck": "tsc -p tsconfig.scripts.json && bun run --filter './packages/*' --filter './examples/*' typecheck",
    "lint": "oxlint --deny-warnings",
    "check": "bun run typecheck && bun run lint",
    "test": "bun test",
    "format": "oxfmt --write \"packages/*/src/**/*.{ts,tsx}\" \"packages/*/scripts/**/*.ts\" \"docs/**/*.{ts,tsx}\" \"scripts/**/*.ts\"",
    "format:check": "oxfmt --check \"packages/*/src/**/*.{ts,tsx}\" \"packages/*/scripts/**/*.ts\" \"docs/**/*.{ts,tsx}\" \"scripts/**/*.ts\"",
    "test:pack": "bun scripts/validate-packages.ts",
    "release:version": "bun scripts/release.ts version",
    "release:order": "bun scripts/release.ts order",
    "release:publish": "bun scripts/release.ts publish"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2",
    "@types/node": "^24.13.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "i18next": "^26.4.2",
    "react-i18next": "^17.0.15"
  }
}
