{
  "name": "@adecore/example-database",
  "version": "0.0.0",
  "private": true,
  "description": "An Electron app that runs both sides of @adecore/database: the views in the page and the host in the main process.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "vite build && bun build src/main/main.ts --outfile dist/main.js --target node --format esm --external electron --conditions source && bun build src/preload/preload.ts --outfile dist/preload.cjs --target node --format cjs --external electron",
    "helper": "bun run --cwd ../../packages/database helper:build",
    "start": "bun run helper && bun run build && node node_modules/electron/install.js && electron .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adecore/database": "workspace:*",
    "@adecore/ui": "workspace:*",
    "i18next": "^26.4.2",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
