{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitepress/client", "bun"],
    "paths": {
      "@adecore/ui": ["../packages/ui/src/index.ts"],
      "@adecore/ui/*": ["../packages/ui/src/*/index.ts"]
    }
  },
  "include": ["demos", "*.ts", "*.tsx", ".vitepress/**/*.ts", ".vitepress/**/*.tsx"],
  "exclude": [".vitepress/cache", ".vitepress/dist"]
}
